<!DOCTYPE HTML>
<html>
    <head>
        <title>Website thing idk</title>
        <meta charset="utf-8">
    </head>
    <link rel="stylesheet" href="css-styles/main-style.css">
    <body>
        <script src="jquery-3.6.0.min.js"></script>
        
        
        
        <p id="welcome"> Welcome to our collab!</p>
        <br>
        <br>
        <p id="fricking-random-stuff"> This is a website or whatever you want to call it but yeah. This is a website where me and my friend will try and make this into some sort of texting app. <br> For now though, we will just experiment in here. <br> Also, if you are wondering about the tab icon, that is just a placeholder for now. Credit to Java.</p>
        
        <br>
        
        <a href="https://juarez2010.github.io/cookie" target="_blank" onclick="alert('Just a test 4 now')">
        <p id="js-popup-txt">Click this random link for a popup.</p>
            
            <br>
            <br>
            <br>
            <a href="https://juarez2010.github.io/fnf" target="_blank" onclick="alert('idk why you'd want to click this but ok')">
            <p id="advertising">why</p>
            <br>
               
                <link rel="shortcut icon" href="https://cdn.sstatic.net/Sites/stackoverflow/Img/apple-touch-icon.png?v=c78bd457575a">
            
    </body>
</html>

